{
    "python.linting.enabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/__pycache__": true,
        ".gitignore": true,
        "Pipfile.lock": true,
    },
    "python.analysis.disabled": ["unresolved-import", "undefined-variable"]
}